# dotvvm-eshop

./: .gitignore  .travis.yml  README.md
Eshop/: Eshop.sln
Eshop/Eshop.Web/: DotvvmStartup.cs  Eshop.Web.csproj  Program.cs  Startup.cs  compilerconfig.json  dotvvm_serialized_config.json.tmp
Eshop/Eshop.Web/Properties/: launchSettings.json
Eshop/Eshop.Web/ViewModels/: DefaultViewModel.cs  MainMasterPageViewModel.cs
Eshop/Eshop.Web/Views/: MainMasterPage.dotmaster  default.dothtml
