<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="dotvvm_serialized_config.json.tmp" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Content\Styles\Base\" />
        <Folder Include="Content\Styles\Components\" />
        <Folder Include="Content\Styles\Layouts\" />
        <Folder Include="Content\Styles\Pages\" />
        <Folder Include="wwwroot\css\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
      <PackageReference Include="DotVVM.AspNetCore" Version="1.1.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.0.1" />
    </ItemGroup>
</Project>